
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlaWJ5dWdyb3ZpZ21reGZmdXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MTUxNzEsImV4cCI6MjA2MjI5MTE3MX0.pMVYKPtruZatESiB3P7_iiYcjc6N6oeBYavUw4DXLtg
VITE_SUPABASE_URL=https://leibyugrovigmkxffute.supabase.co
VITE_GEMINI_API_KEY=AIzaSyCuCrcQMEzD8FjLpv-dS0HhPPEMPfJ8ltw